<?xml version="1.0" encoding="utf-8"?>

<odoo>
	<!--- define a new security group -->
	<record id="group_librarian" model="res.groups">
		<field name="name">Librarians</field>
		<field name="users" eval="[(4, ref('base.user_admin'))]" />
	</record>
</odoo>